<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淑女</title>
	<meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="viewport" content="initial-sacle=1,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
	<link type="text/css" href="../css/reset.css" rel="stylesheet">
	<link type="text/css" href="../css/index.css" rel="stylesheet">
</head> 
<body>
	<div class="sn-wraper">
		<div class="sn-header clearfix">
			<a href="#" class="sn-back"></a><a href="#" class="sn-home"></a>
		</div>
		<div class="sn-content">
			<div class="sn-logo"><img src="../images/logo.png"></div>
			<p class="sn-hai"><img src="../images/wz1.png"></p>
			<div class="input-box">
				<input type="text" value="请输入手机号"><a href="#" class="sn-yzm">发送验证码</a><br>
				<input type="text" value="请输入验证码">
			</div>
			<div class="sn-btn1"><a href="#">下一步</a></div>
		</div>
	</div>
</body>
</html>
